/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev",
  "compatibility_date": "2025-10-08",
  "main": "./workers/app.ts",
  "account_id": "d4e0f1c1c830642168db2f4ea3aece58",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "InvolveX's Dev Worker - dev.involvex.workers.dev",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "involvex-production",
      "database_id": "47718e0a-3505-4a4a-90de-2023e20a6536",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "6a7efcfa7a9045b298b1d7fb1d26f9d8",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "services": [
    {
      "binding": "Image-gen",
      "service": "image-gen",
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true,
}
